:root {
    --azul-oscuro: #072238;
    --azul-claro: #ecf7fd;
    --azul-acento: #0b6eab;
    --color-pop: #FF7F50;
    --blanco: #ffffff;
}

@font-face {
    font-family: "Montserrat";
    src: url(static/Montserrat-ExtraBold.ttf) format(truetype);
}

body {
    display: flex;
    background-color: #ecf7fd;
    font-family: 'Inter', sans-serif;
    position: relative;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

h1, h2, h3, .sidebar__item {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    -webkit-text-size-adjust: none;
}


/* --- SIDEBAR SECTION --- */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    width: 65%;
    background-color: var(--azul-oscuro);
    color: #b8e0fa;
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    transition: appear 2s both alternate;
}

@keyframes appear {
    from  {
    opacity: 15%}
    
    to {
        width: 65%
    }
}

.sidebar__nav {
    flex: 1;
    display: flex;
}

.sidebar__nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1
}

.sidebar__item {
    list-style: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-radius: 36px;
    position: relative;
    color: #b8e0fa;
    transition: all 0.3s ease;
    width: 100%;
    background-color: transparent;
}

.sidebar__item a {
    font-size: clamp(0.7rem, 1vw, 1.2rem);
    color: inherit;
    text-decoration: none;
    padding-right: 6px;
    padding: 15px;
    text-wrap: balance;
}

.sidebar__item span {
    padding-left: 12px;
    padding-right: 20px;
    font-size: clamp(24px, 1.5vw, 40px);
}

.sidebar__item:hover {
    background-color: #ecf7fd;
    width: 100%;
}

.sidebar__item a,
.sidebar__item span {
    color: #b8e0fa;
    transition: color 0.3s ease;
}

.sidebar__item:hover a,
.sidebar__item:hover span {
    color: #072238;
}

.sidebar__menu-logo {
    display: flex;
    margin: 5px auto 8px auto;
    width: clamp(5.2rem, 5.5vw, 12rem);
}

input[type="checkbox"] {
    display: none;
}

.sidebar__form {
    position: absolute;
    z-index: 200;
    right:-1rem;
    top: 90px;
}

.sidebar__form label {
    position: relative;
    color: #072238;
    background-color: var(--color-pop);
    border-radius: 50%;
    padding: 0.4rem;
    user-select: none;
}

input[type="checkbox"]:checked ~ label {
    background-color: #072238;
    color: var(--color-pop);
}

.sidebar:has(input[type="checkbox"]:checked) {
    width: 15%;
}

.sidebar:has(input[type="checkbox"]:checked) .sidebar__item a{
    display: none;
}

.sidebar:has(input[type="checkbox"]:checked) .sidebar__item span {
        margin: auto;
    }

.sidebar:has(input[type="checkbox"]:checked) .sidebar__menu-logo {
    width: clamp(3rem, 4.8vw, 6rem);
}



footer {
    display: flex;
    background-color: #fff;
    border-top: 3px solid var(--azul-oscuro);
    padding: 45px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: bolder;
}

.copyright {
    color: var(--azul-oscuro);
    font-size: clamp(0.75em, 2vw, 1.1rem);
}

.footer-links {
    display: block;
    padding-top: 20px;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
}

.footer-links a {
    text-decoration: none;
    color: var(--azul-acento);
}

.footer-links span {
    padding: 20px;
    color: #769eb6c5;
}

/*--- QUERIES ---*/

@media (max-width: 700px) {
    body {
        display: block;
        position: relative;
    }

    footer {
        position: relative; 
        margin-left: 15%;
        padding: 20px 0;
        z-index: 10;
        width: auto;
    }

    .footer-links span {
        display: none;
    }

    .footer-links a {
        display: block;
        text-align: center;
        padding: 5px
    }
}

@media (min-width: 700px) {
    body {
        display: grid;
        grid-template-columns: 20% 75%;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "sidebar main"
        "sidebar footer"
    }

    .main__header-content {
        justify-self: flex-start;
        align-self: flex-start;
    }

    .sidebar {
        grid-area: sidebar;
        position: sticky;
        width: 100%;
        min-height: 100vh;
    }

    body:has(input[type="checkbox"]:checked) {
        grid-template-columns: 8% 92%
    }

    .sidebar:has(input[type="checkbox"]:checked) {
        width: 100% !important; 
    }

    main {
        grid-area: main;
        width: 100%; 
        padding-left: 1.2rem
    }
}